# aifoundandlost02

./: pom.xml
src/main/java/org/example/aifoundandlost/: AifoundandlostApplication.java
src/main/java/org/example/aifoundandlost/common/: Result.java
src/main/java/org/example/aifoundandlost/config/: AIConfig.java  CorsConfig.java  LoginInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/example/aifoundandlost/controller/: AIController.java  CommentController.java  FoundItemController.java  LikesRecordController.java  LostItemController.java  MessageController.java  ReportController.java  UserController.java
src/main/java/org/example/aifoundandlost/entity/: Comment.java  FoundItem.java  LikesRecord.java  LostItem.java  Message.java  Report.java  User.java
src/main/java/org/example/aifoundandlost/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/aifoundandlost/mapper/: CommentMapper.java  FoundItemMapper.java  LikesRecordMapper.java  LostItemMapper.java  MessageMapper.java  ReportMapper.java  UserMapper.java
src/main/java/org/example/aifoundandlost/service/: AIService.java  CommentService.java  FoundItemService.java  LikesRecordService.java  LostItemService.java  MessageService.java  ReportService.java  UserService.java
src/main/java/org/example/aifoundandlost/service/impl/: AIServiceImpl.java  CommentServiceImpl.java  FoundItemServiceImpl.java  LikesRecordServiceImpl.java  LostItemServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/aifoundandlost/util/: JwtUtil.java  PasswordUtil.java  RedisUtil.java  UserContext.java  ValidateUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/example/aifoundandlost/: AifoundandlostApplicationTests.java
